{
  "name": "curso_ebac_frontend",
  "version": "1.0.0",
  "description": "This repository just was created to conclued a module of Fronted in [EBAC Course](https://ebaconline.com.br/front-end-profession).",
  "main": "index.js",
  "scripts": {
    "grunt": "grunt",
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoriamatos/curso_ebac_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitoriamatos/curso_ebac_frontend/issues"
  },
  "homepage": "https://github.com/vitoriamatos/curso_ebac_frontend#readme",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  }
}
